<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情页</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_813243_zca8n1omrok.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/xiangqing.css">
	<link rel="stylesheet" href="css/join.css">
</head>
<body>
	<header>
		<div class="list iconfont icon-caidan"></div>
		<div class="logo">
			<img src="img/logo.png" alt="">
		</div>
	</header>
	<aside>
		<div class="img">
			<img src="img/logobig.png" alt="">
		</div>
		<div class="text">
			<ul>
				<li><a href="qyz.html">首页</a></li>
				<li><a href="myself.html">关于我们</a></li>
				<li><a href="wumen.html">星烁红人</a></li>
				<li><a href="togeter.html">合作共赢</a></li>
				<li><a href="plan.html">栏目策划</a></li>
				<li><a href="jion.html">加入我们</a></li>
				<li><a href="news.html">星耀NEWS</a></li>
				<!-- <div class="jia"></div> -->
			</ul>
		</div>
		<div class="icon1 iconfont icon-QQ"></div>
		<div class="icon2 iconfont icon-weibo"></div>
	</aside>
	<div class="top">
		<ul>
			<a href="jion.html"><li>加入我们</li></a>
			<a href="play.html"><li>主播招募</li></a>
		</ul>
	</div>
	<div class="tops">红人主播
	<div class="list iconfont icon-xaingxia"></div></div>
	<main>
		<div class="img">
			<img src="img/play1.jpg" alt="">
		</div>
		<div class="call">
		<div class="left col-xs-12 col-md-4">
			<h1>联系我们</h1>
			<h2>联系人：陈先生 </h2>
			<h3>手机：15935510816 </h3>
			<h4>邮箱：271611740@qq.com </h4>
			<p>地址：湖北省武汉市江夏区百捷大厦B座11楼</p>
		</div>
		<div class="right col-xs-12 col-md-8">
		<h1>给我们留言</h1>
			<div class="name">
				
			<label for="">您的称呼</label>
			<input type="text">
			</div>
			<div class="tel">
				
			<label for="">您的电话</label>
			<input type="text">
			</div>
			<div class="speak">
				<label for="">您的留言</label>
			<input type="text">
			</div>
			<button>发送留言</button>
		</div>
	</div>
	</main>
	
	
	<footer>武汉雅禾星烁文化传播有限公司<br>
	湖北省武汉市江夏区百捷大厦B座11楼</footer>
</body>
</html>